DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Let's Encrypt client
EAPI=5
HOMEPAGE=https://github.com/letsencrypt/letsencrypt
IUSE=apache2 nginx python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/cryptography dev-python/pyrfc3339 dev-python/pytz dev-python/requests dev-python/six dev-python/zope-interface dev-python/zope-component >=dev-python/pyopenssl-0.15 dev-python/mock dev-python/pythondialog:python-2 >=dev-python/psutil-3.2.2 dev-python/parsedatetime dev-python/configargparse dev-python/configobj app-crypt/acme nginx? ( app-crypt/letsencrypt-nginx ) apache2? ( app-crypt/letsencrypt-apache ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/letsencrypt/letsencrypt/archive/v0.0.0.dev20151123.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	b05498c47881aba98e1f89d010625fea	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0ca815516c2c9b08437c9d7b70c33a84
