DEFINED_PHASES=install postinst prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=5
HOMEPAGE=http://olivier.sessink.nl/jailkit/
IUSE=systemd python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.19.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=78d09f63ea38ed4cb64cc7fab641de72
