DEFINED_PHASES=install postinst prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=5
HOMEPAGE=http://olivier.sessink.nl/jailkit/
IUSE=systemd python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.19.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=78d09f63ea38ed4cb64cc7fab641de72
