DEFINED_PHASES=install postinst prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=5
HOMEPAGE=http://olivier.sessink.nl/jailkit/
IUSE=systemd python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.19.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=78d09f63ea38ed4cb64cc7fab641de72
