DEFINED_PHASES=install postinst prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=5
HOMEPAGE=http://olivier.sessink.nl/jailkit/
IUSE=openrc systemd python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=systemd? ( sys-apps/systemd ) openrc? ( sys-apps/openrc )
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.19.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bd10f99db70e7c107f0315ac9a6c6d6a
