# Provide the path where n8n will create the .n8n folder. This directory stores user-specific data, such as database file and encryption key.
N8N_USER_FOLDER=/var/lib/n8n

# Host name n8n runs on.
N8N_HOST=localhost

# The HTTP port n8n runs on.
N8N_PORT=5678

# Privacy and data collection settings
# See: https://docs.n8n.io/hosting/configuration/configuration-examples/isolation/
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_TEMPLATES_ENABLED=false

# For more env, see: https://docs.n8n.io/hosting/configuration/environment-variables
