DEFINED_PHASES=compile install preinst unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) net-im/skype >dev-libs/glib-2.0 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Skype API PLugin for Pidgin
EAPI=0
HOMEPAGE=http://myjobspace.co.nz/images/pidgin/
IUSE=dbus nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-NonCommercial-3.0
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) net-im/skype
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=488b78a284189e94173085a9c4c79865
