DEFINED_PHASES=compile install preinst unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) >=net-im/skype-4.3.0.0 >dev-libs/glib-2.0 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Skype API PLugin for Pidgin
EAPI=0
HOMEPAGE=http://myjobspace.co.nz/images/pidgin/
IUSE=dbus nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-NC-SA-3.0
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) >=net-im/skype-4.3.0.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6a422727502b0b00623b5b1411ce4ada
