DEFINED_PHASES=install postinst
DEPEND=>=net-mail/dovecot-2.2.24[sieve] !mail-filter/dovecot-antispam spamassassin? ( mail-filter/spamassassin ) rspamd? ( mail-filter/rspamd )
DESCRIPTION=Integrates spam learning into Dovecot by Sieve
EAPI=6
HOMEPAGE=https://wiki.dovecot.org/HowTo/AntispamWithSieve
IUSE=spamassassin rspamd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-mail/dovecot-2.2.24[sieve] !mail-filter/dovecot-antispam
REQUIRED_USE=^^ ( spamassassin rspamd )
SLOT=0
_md5_=a22740be63c02ebf746f199eb35f83be
