DEFINED_PHASES=install postinst
DEPEND=>=net-mail/dovecot-2.2.24[sieve] !mail-filter/dovecot-antispam spamassassin? ( mail-filter/spamassassin ) dspam? ( mail-filter/dspam ) rspamd? ( mail-filter/rspamd )
DESCRIPTION=Integrates spam learning into Dovecot by Sieve
EAPI=6
HOMEPAGE=https://wiki.dovecot.org/HowTo/AntispamWithSieve
IUSE=spamassassin dspam rspamd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-mail/dovecot-2.2.24[sieve] !mail-filter/dovecot-antispam
REQUIRED_USE=^^ ( spamassassin dspam rspamd )
SLOT=0
_md5_=ae65dd68cf46e98f4408286b85589d4c
