DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux kernel fork with new features (-ck patchset (BFS), BFQ, TuxOnIce and UKSM)
EAPI=6
HOMEPAGE=https://pf.natalenko.name/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.17_p6
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.17.tar.xz https://github.com/pfactum/pf-kernel/compare/v4.17...v4.17-pf6.diff
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	bc2f2b5caeb6f89c673a8a4dced6511e	multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=592f3e33e4a910af43f2060f20c6fbd1
