DEFINED_PHASES=install unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=some usefull units for systemd on gentoo based systems
EAPI=5
HOMEPAGE=https://github.com/internethering/gentoo-systemd-units
IUSE=opendmarc pure-ftpd spamassassin geoip clamav-unofficial-sigs amavisd-milter rmilter dhparams
LICENSE=GPL-3
RDEPEND=opendmarc? ( mail-filter/opendmarc ) pure-ftpd? ( net-ftp/pure-ftpd ) spamassassin? ( mail-filter/spamassassin ) geoip? ( dev-libs/geoip ) clamav-unofficial-sigs? ( app-antivirus/clamav-unofficial-sigs ) amavisd-milter? ( mail-filter/amavisd-milter ) rmilter? ( mail-filter/rmilter )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b1881a24a1177af2e3849a366de22dbc
