DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=some custom timer units for systemd on gentoo based systems
EAPI=5
HOMEPAGE=https://github.com/internethering
IUSE=spamassassin geoip clamav-unofficial-sigs dhparams
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=spamassassin? ( mail-filter/spamassassin ) geoip? ( dev-libs/geoip ) clamav-unofficial-sigs? ( app-antivirus/clamav-unofficial-sigs )
SLOT=0
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2182e09b275e65e4e99e1a6b735d9d3e
