DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=some custom timer units for systemd on gentoo based systems
EAPI=5
HOMEPAGE=https://github.com/internethering
IUSE=geoip clamav-unofficial-sigs dhparams
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=geoip? ( dev-libs/geoip ) clamav-unofficial-sigs? ( app-antivirus/clamav-unofficial-sigs )
SLOT=0
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=87220ba3a10ec89c761e4ef779dbb10b
