DEFINED_PHASES=compile install unpack
DEPEND=!daemon? ( net-p2p/monero ) daemon? ( !net-p2p/monero ) dev-libs/boost dev-libs/openssl:0 net-dns/unbound sys-libs/libunwind dev-qt/qtcore:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 qrcode? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) upnp? ( net-libs/miniupnpc:0/16 ) unwind? ( sys-libs/libunwind ) ldns? ( net-libs/ldns ) lzma? ( app-arch/xz-utils ) expat? ( dev-libs/expat ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Monero Gui: the secure, private, untraceable cryptocurrency
EAPI=6
HOMEPAGE=https://getmonero.org/
IUSE=qrcode daemon upnp unwind ldns lzma expat
LICENSE=Monero
RDEPEND=!daemon? ( net-p2p/monero ) daemon? ( !net-p2p/monero ) dev-libs/boost dev-libs/openssl:0 net-dns/unbound sys-libs/libunwind dev-qt/qtcore:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 qrcode? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) upnp? ( net-libs/miniupnpc:0/16 ) unwind? ( sys-libs/libunwind ) ldns? ( net-libs/ldns ) lzma? ( app-arch/xz-utils ) expat? ( dev-libs/expat )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3c6ee032e99b4754a8a9a082b7dac92e
