DEFINED_PHASES=compile install unpack
DEPEND=!daemon? ( net-p2p/monero ) daemon? ( !net-p2p/monero ) dev-libs/boost dev-libs/openssl:0 net-dns/unbound sys-libs/libunwind dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 qrcode? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) upnp? ( net-libs/miniupnpc:0/16 ) unwind? ( sys-libs/libunwind ) ldns? ( net-libs/ldns ) lzma? ( app-arch/xz-utils ) expat? ( dev-libs/expat )
DESCRIPTION=Monero Gui: the secure, private, untraceable cryptocurrency
EAPI=6
HOMEPAGE=https://getmonero.org/
IUSE=qrcode daemon upnp unwind ldns lzma expat
KEYWORDS=~amd64 ~x86
LICENSE=Monero
RDEPEND=!daemon? ( net-p2p/monero ) daemon? ( !net-p2p/monero ) dev-libs/boost dev-libs/openssl:0 net-dns/unbound sys-libs/libunwind dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 qrcode? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) upnp? ( net-libs/miniupnpc:0/16 ) unwind? ( sys-libs/libunwind ) ldns? ( net-libs/ldns ) lzma? ( app-arch/xz-utils ) expat? ( dev-libs/expat )
SLOT=0
SRC_URI=https://github.com/monero-project/monero-core/archive/v0.11.0.0.tar.gz -> monero-core-0.11.0.0.tar.gz https://github.com/monero-project/monero/archive/v0.11.0.0.tar.gz -> monero-0.11.0.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d10ba86d7b7c0d575eebecc330ab32bf
