DEFINED_PHASES=compile install unpack
DEPEND=!daemon? ( net-p2p/monero ) daemon? ( !net-p2p/monero ) dev-libs/boost dev-libs/openssl:0 net-dns/unbound sys-libs/libunwind dev-qt/qtcore:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 qrcode? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) upnp? ( net-libs/miniupnpc:0/16 ) unwind? ( sys-libs/libunwind ) ldns? ( net-libs/ldns ) lzma? ( app-arch/xz-utils ) expat? ( dev-libs/expat ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Monero Gui: the secure, private, untraceable cryptocurrency
EAPI=6
HOMEPAGE=https://getmonero.org/
IUSE=qrcode daemon upnp unwind ldns lzma expat
LICENSE=Monero
RDEPEND=!daemon? ( net-p2p/monero ) daemon? ( !net-p2p/monero ) dev-libs/boost dev-libs/openssl:0 net-dns/unbound sys-libs/libunwind dev-qt/qtcore:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 qrcode? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) upnp? ( net-libs/miniupnpc:0/16 ) unwind? ( sys-libs/libunwind ) ldns? ( net-libs/ldns ) lzma? ( app-arch/xz-utils ) expat? ( dev-libs/expat )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=3c6ee032e99b4754a8a9a082b7dac92e
