DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/openssl:0 net-dns/unbound sys-libs/libunwind dev-util/cmake upnp? ( net-libs/miniupnpc:0/16 ) unwind? ( sys-libs/libunwind ) ldns? ( net-libs/ldns ) lzma? ( app-arch/xz-utils ) expat? ( dev-libs/expat ) doc? ( app-doc/doxygen ) graphviz? ( media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig
DESCRIPTION=Monero: the secure, private, untraceable cryptocurrency
EAPI=6
HOMEPAGE=https://getmonero.org/
IUSE=upnp debug unwind lzma ldns expat doc graphviz debug munin systemd static-libs utils
LICENSE=Monero
RDEPEND=munin? ( net-analyzer/munin ) systemd? ( sys-apps/systemd ) !net-p2p/monero-core[daemon]
REQUIRED_USE=lzma? ( unwind ) graphviz? ( doc )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=086c61f231298a56aae21f5e3ce5bfcf
