BDEPEND=virtual/rust virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-devel/gcc sys-libs/glibc
DESCRIPTION=RustDesk Server
EAPI=8
HOMEPAGE=https://rustdesk.com/
INHERIT=systemd
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=sys-devel/gcc sys-libs/glibc
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/rustdesk/rustdesk-server/archive/refs/tags/1.1.7-4.tar.gz -> rustdesk-server-1.1.7-4.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=fd0f6ed9e5a918d6bce2d5048040f8cd
