DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:4 games-util/qstat dev-libs/boost dev-db/sqlite:3 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Advanced UrbanTerror launcher program
EAPI=2
HOMEPAGE=http://code.google.com/p/urtconnector/
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=dev-qt/qtgui:4 games-util/qstat dev-libs/boost dev-db/sqlite:3 games-misc/games-envd
SLOT=0
SRC_URI=http://urtconnector.googlecode.com/files/urtconnector-0.9.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=09d67cf1d0ca7ff863849794c6e7bee9
