DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 games-util/qstat dev-libs/boost dev-db/sqlite:3 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Advanced UrbanTerror launcher program
EAPI=5
HOMEPAGE=http://code.google.com/p/urtconnector/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 games-util/qstat dev-libs/boost dev-db/sqlite:3
SLOT=0
SRC_URI=http://urtconnector.googlecode.com/files/urtconnector-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d9bef036bf99e34962aae04b9175613b
