DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 games-util/qstat dev-libs/boost dev-db/sqlite:3 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Advanced UrbanTerror launcher program
EAPI=5
HOMEPAGE=http://code.google.com/p/urtconnector/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 games-util/qstat dev-libs/boost dev-db/sqlite:3
SLOT=0
SRC_URI=http://urtconnector.googlecode.com/files/urtconnector-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7f7107d389f0d654093637862b0c9f42
