DEFINED_PHASES=prepare
DEPEND=>=gnome-extra/nemo-2.8.0[introspection] media-libs/gstreamer:1.0 app-text/evince net-libs/webkit-gtk:3 media-libs/musicbrainz:5
DESCRIPTION=nemo-preview is a quick previewer for nemo
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.8.x.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82119a4251f41540c441dcb24f000af4
