DEFINED_PHASES=prepare
DEPEND=>=gnome-extra/nemo-2.8.0[introspection] media-libs/gstreamer:1.0 app-text/evince net-libs/webkit-gtk:3 media-libs/musicbrainz:5
DESCRIPTION=nemo-preview is a quick previewer for nemo
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.8.x.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e997c59e26f68ab686b9789a354d1746
