DEFINED_PHASES=postinst prepare
DEPEND=net-fs/samba >=gnome-extra/nemo-3.2.0[introspection]
DESCRIPTION=Nemo extension to share folder using Samba
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5b11b2566f83a0c39b00c2baee04578a
