DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Nemo extension to enable an embedded terminal
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
RDEPEND=>=gnome-extra/nemo-python-2.8.0 x11-libs/vte:2.90 dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.8.x.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=49baace0eb80f1e556507ca08f72c920
