DEFINED_PHASES=prepare
DEPEND=>=gnome-extra/nemo-2.8.0[introspection] media-libs/gstreamer:1.0 app-text/evince net-libs/webkit-gtk:3 media-libs/musicbrainz:5
DESCRIPTION=nemo-preview is a quick previewer for nemo
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.8.x.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=82119a4251f41540c441dcb24f000af4
