DEFINED_PHASES=install setup
DESCRIPTION=View audio tag information from the file manager's properties tab
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=gnome-extra/nemo-python-2.8.0 media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.8.x.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bb474b65552921886351db7580e79e84
