DEFINED_PHASES=prepare
DEPEND=>=gnome-extra/nemo-2.8.0[introspection] media-libs/gstreamer:1.0 app-text/evince net-libs/webkit-gtk:3 media-libs/musicbrainz:5
DESCRIPTION=nemo-preview is a quick previewer for nemo
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.8.x.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=82119a4251f41540c441dcb24f000af4
