DEFINED_PHASES=postinst prepare
DEPEND=net-fs/samba >=gnome-extra/nemo-3.2.0[introspection]
DESCRIPTION=Nemo extension to share folder using Samba
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5b11b2566f83a0c39b00c2baee04578a
