# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:libmysqlclient - Use libmyslclient driver for mysql, mysqli, PDO_Mysql (not recommended)
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:vpx - Enable webp support for GD in php-5.x
dev-lang/php:webp - Enable webp support for GD in php-7.x
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
gnome-extra/nemo-gtkhash:gcrypt - Use dev-libs/libgcrypt crypto backend
gnome-extra/nemo-gtkhash:nettle - Use dev-libs/nettle crypto backend
gnome-extra/nemo-gtkhash:nss - Use dev-libs/nss crypto backend
mail-filter/dovecot-antispam:spamassassin - install sa-learn pipe script
media-libs/libffado:test-programs - Install programs for testing of various ffado functions
media-sound/jack-audio-connection-kit:celt - Use media-libs/celt
media-sound/jack-audio-connection-kit:dbus - Build jackdbus
media-sound/jack-audio-connection-kit:ieee1394 - enables support for FFADO - 'BeBoB'
media-sound/jack-audio-connection-kit:opus - build with compression support using media-libs/opus in netjack
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
net-mail/z-push:caldav - support Caldav
net-mail/z-push:carddav - support Carddav
sys-apps/systemd-custom-timer:clamav-unofficial-sigs - Install timer to update clamav-unofficial-sigs
sys-apps/systemd-custom-timer:dhparams - Install timer to update dhparams
sys-apps/systemd-custom-timer:geoip - Install timer to run geoipupdate.sh
www-apache/mod_security:curl - Build the ModSecurity Audit Log Collector (mlogc) that depends on net-misc/curl.
www-apache/mod_security:geoip - Configure ModSecurity to query the GeoIP database from MaxMind, provided by dev-libs/geoip. This flag only controls the default configuration, as the GeoIP query code is part of ModSecurity's source code.
www-apache/mod_security:jit - Add support for the PCRE Just-in-Time optimisation, as enabled by dev-libs/libpcre with jit USE flag enabled. Might not be available on hardened systems.
