# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gnome-extra/nemo-gtkhash:gcrypt - Use dev-libs/libgcrypt crypto backend
gnome-extra/nemo-gtkhash:nettle - Use dev-libs/nettle crypto backend
gnome-extra/nemo-gtkhash:nss - Use dev-libs/nss crypto backend
media-libs/libffado:test-programs - Install programs for testing of various ffado functions
media-sound/jack-audio-connection-kit:celt - Use media-libs/celt
media-sound/jack-audio-connection-kit:dbus - Build jackdbus
media-sound/jack-audio-connection-kit:ieee1394 - enables support for FFADO - 'BeBoB'
media-sound/jack-audio-connection-kit:opus - build with compression support using media-libs/opus in netjack
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
