# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

mail-filter/dovecot-antispam:spamassassin - install sa-learn pipe script
mail-filter/dovecot-antispam-sieve:rspamd - install rs-learn pipe script
mail-filter/dovecot-antispam-sieve:spamassassin - install sa-learn pipe script
media-libs/libffado:test-programs - Install standalone test programs
media-sound/jack2:classic - Enable building of jackd
media-sound/jack2:metadata - Enable metadata API
media-sound/jack2:pam - Add basic realtime configuration via sys-auth/realtime-base
net-mail/z-push:caldav - support Caldav
net-mail/z-push:carddav - support Carddav
sys-apps/systemd-custom-timer:clamav-unofficial-sigs - Install timer to update clamav-unofficial-sigs
sys-apps/systemd-custom-timer:dhparams - Install timer to update dhparams
sys-apps/systemd-custom-timer:geoip - Install timer to run geoipupdate.sh
sys-kernel/rt-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-process/systemd-cron:cron-boot - Include support for the boot timer.
sys-process/systemd-cron:etc-crontab-systemd - Use dedicated /etc/crontab-systemd instead of parsing /etc/crontab
sys-process/systemd-cron:minutely - Support /etc/cron.minutely
sys-process/systemd-cron:runparts - Use traditional run-parts instead of creating jobs for each cron.* entry
sys-process/systemd-cron:setgid - Compile setgid C helper for crontab. Needs GCC or Clang.
sys-process/systemd-cron:yearly - Support /etc/cron.yearly
