# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gnome-extra/nemo-gtkhash:gcrypt - Use dev-libs/libgcrypt crypto backend
gnome-extra/nemo-gtkhash:nettle - Use dev-libs/nettle crypto backend
gnome-extra/nemo-gtkhash:nss - Use dev-libs/nss crypto backend
mail-filter/dovecot-antispam:spamassassin - install sa-learn pipe script
mail-filter/opendmarc:spf - Use the mail-filter/libspf2 for Sender Policy Framework checking
media-libs/libffado:test-programs - Install programs for testing of various ffado functions
media-sound/jack-audio-connection-kit:celt - Use media-libs/celt
media-sound/jack-audio-connection-kit:dbus - Build jackdbus
media-sound/jack-audio-connection-kit:ieee1394 - enables support for FFADO - 'BeBoB'
media-sound/jack-audio-connection-kit:opus - build with compression support using media-libs/opus in netjack
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
net-mail/z-push:caldav - support Caldav
net-mail/z-push:carddav - support Carddav
sys-apps/systemd-custom-timer:clamav-unofficial-sigs - Install timer to update clamav-unofficial-sigs
sys-apps/systemd-custom-timer:dhparams - Install timer to update dhparams
sys-apps/systemd-custom-timer:geoip - Install timer to run geoipupdate.sh
