# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gnome-extra/nemo-gtkhash:gcrypt - Use dev-libs/libgcrypt crypto backend
gnome-extra/nemo-gtkhash:nettle - Use dev-libs/nettle crypto backend
gnome-extra/nemo-gtkhash:nss - Use dev-libs/nss crypto backend
mail-filter/dovecot-antispam:spamassassin - install sa-learn pipe script
media-libs/libffado:test-programs - Install programs for testing of various ffado functions
media-sound/jack-audio-connection-kit:celt - Use media-libs/celt
media-sound/jack-audio-connection-kit:dbus - Build jackdbus
media-sound/jack-audio-connection-kit:ieee1394 - enables support for FFADO - 'BeBoB'
media-sound/jack-audio-connection-kit:opus - build with compression support using media-libs/opus in netjack
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
net-mail/z-push:caldav - support Caldav
net-mail/z-push:carddav - support Carddav
sys-apps/gentoo-systemd-units:amavisd-milter - Install amavisd-milter.service
sys-apps/gentoo-systemd-units:clamav-unofficial-sigs - Install timer to update clamav-unofficial-sigs
sys-apps/gentoo-systemd-units:dhparams - Install timer to update dhparams
sys-apps/gentoo-systemd-units:geoip - Install timer to run geoipupdate.sh
sys-apps/gentoo-systemd-units:opendmarc - Install opendmarc.service
sys-apps/gentoo-systemd-units:pure-ftpd - Install pure-ftpd.service
sys-apps/gentoo-systemd-units:spamassassin - Install timer to run sa-update
www-apache/mod_security:curl - Build the ModSecurity Audit Log Collector (mlogc) that depends on net-misc/curl.
www-apache/mod_security:geoip - Configure ModSecurity to query the GeoIP database from MaxMind, provided by dev-libs/geoip. This flag only controls the default configuration, as the GeoIP query code is part of ModSecurity's source code.
www-apache/mod_security:jit - Add support for the PCRE Just-in-Time optimisation, as enabled by dev-libs/libpcre with jit USE flag enabled. Might not be available on hardened systems.
