CALDAV_URL=https://<url>/SOGo/dav/
CALDAV_USERNAME=<username>
CALDAV_PASSWORD=<password>
CALENDAR_IDS=cal_id1;cal_id2
SYNC_INTERVAL_IN_SEC=1800
FETCH_EVENT_WINDOW_IN_DAYS=5
TIMEZONE=Europe/Berlin
TELEGRAM_BOT_TOKEN=<token>
TELEGRAM_CHAT_ID=<chat_id>
LOG_LEVEL=INFO