DEFINED_PHASES=compile install
DEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 )
DESCRIPTION=OwnNotes is a plain-text notepad, that (optionally) works together with the notes application of ownCloud.
EAPI=5
HOMEPAGE=http://www.qownnotes.org/
IUSE=qt5
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 )
REQUIRED_USE=qt5
SLOT=0
SRC_URI=https://github.com/pbek/QOwnNotes/archive/linux-b538.tar.gz -> qownnotes-0.57.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f6ee915139e0fe4bf9d92b184c9b9c2d
