DEFINED_PHASES=compile install
DEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtprintsupport:5 )
DESCRIPTION=OwnNotes is a plain-text notepad, that (optionally) works together with the notes application of ownCloud.
EAPI=5
HOMEPAGE=http://www.qownnotes.org/
IUSE=qt5
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtprintsupport:5 )
REQUIRED_USE=qt5
SLOT=0
SRC_URI=https://github.com/pbek/QOwnNotes/archive/linux-b743-155748.tar.gz -> qownnotes-0.74.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=195b8f0639d66fe85134ae300105cbec
