DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Z-Push syncs ActiveSync compatible devices against various backends
EAPI=5
HOMEPAGE=http://z-push.org/
IUSE=memcached ldap imap carddav caldav mysql postgres sqlite
LICENSE=GPL-3
RDEPEND=<dev-lang/php-7[cli,soap,posix] memcached? ( dev-php/pecl-memcached ) !memcached? ( dev-lang/php[pcntl,sysvipc] ) ldap? ( dev-lang/php[ldap] ) imap? ( dev-lang/php[imap] ) caldav? ( dev-lang/php[curl] dev-php/awl ) carddav? ( dev-lang/php[xslt,curl] ) mysql? ( dev-lang/php[pdo,mysql] ) postgres? ( dev-lang/php[pdo,postgres] ) sqlite? ( dev-lang/php[pdo,sqlite] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	78651c07ca1c1373bf81545d39eb9769	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1c21e84afa8765a1b1f17ad9360e8bcf
