DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Z-Push syncs ActiveSync compatible devices against various backends
EAPI=5
HOMEPAGE=http://z-push.org/
IUSE=memcached ldap imap carddav caldav mysql postgres sqlite
LICENSE=GPL-3
RDEPEND=<dev-lang/php-7[cli,soap,posix] memcached? ( dev-php/pecl-memcached ) !memcached? ( dev-lang/php[pcntl,sysvipc] ) ldap? ( dev-lang/php[ldap] ) imap? ( dev-lang/php[imap] ) caldav? ( dev-lang/php[curl] dev-php/awl ) carddav? ( dev-lang/php[xslt,curl] ) mysql? ( dev-lang/php[pdo,mysql] ) postgres? ( dev-lang/php[pdo,postgres] ) sqlite? ( dev-lang/php[pdo,sqlite] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1c21e84afa8765a1b1f17ad9360e8bcf
