DEFINED_PHASES=install
DESCRIPTION=Z-Push syncs ActiveSync compatible devices against various backends
EAPI=5
HOMEPAGE=http://z-push.org/
IUSE=memcached ldap imap carddav caldav mysql postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=<dev-lang/php-7[cli,soap,posix] memcached? ( dev-php/pecl-memcached ) !memcached? ( dev-lang/php[lpcntl,sysvipc] ) ldap? ( dev-lang/php[ldap] ) imap? ( dev-lang/php[imap] ) caldav? ( dev-lang/php[curl] dev-php/awl ) carddav? ( dev-lang/php[xslt,curl] ) mysql? ( dev-lang/php[pdo,mysql] ) postgres? ( dev-lang/php[pdo,postgres] ) sqlite? ( dev-lang/php[pdo,sqlite] )
SLOT=0
SRC_URI=http://download.z-push.org/final/2.3/z-push-2.3.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c115de4850e7e65ac3d6c517280cd5a9
