DEFINED_PHASES=compile install setup unpack
DEPEND=app-laptop/tpfand dev-python/dbus-python gnome-base/libglade[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] dev-python/librsvg-python dev-python/pygtk dev-python/python-dmidecode dev-vcs/git
DESCRIPTION=configuration and monitoring interface for app-laptop/tpfand
EAPI=5
HOMEPAGE=https://github.com/tpfanco/tpfanco-legacy
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-laptop/tpfand dev-python/dbus-python gnome-base/libglade[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] dev-python/librsvg-python dev-python/pygtk dev-python/python-dmidecode
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	caecf590709cc0fcf0b6582bdc49150f	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4ec841240973252c715b0a8fa22b33ed
