DEFINED_PHASES=compile install setup unpack
DEPEND=dev-python/dbus-python sys-apps/systemd !app-laptop/thinkfan profiles? ( app-laptop/tpfand-profiles ) dev-vcs/git
DESCRIPTION=fan control software for IBM/Lenovo ThinkPads
EAPI=5
HOMEPAGE=https://github.com/tpfanco/tpfanco-legacy
IUSE=profiles python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python sys-apps/systemd !app-laptop/thinkfan profiles? ( app-laptop/tpfand-profiles )
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	caecf590709cc0fcf0b6582bdc49150f	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3eb01b73b0f6136e8f7ecf080ecdec61
